{
  "apiBase": "/api",
  "keycloak": {
    "issuer": "http://localhost:9000/realms/oauth",
    "clientId": "gatekeeper_client",
    "scope": "openid profile email",
    "responseType": "code",
    "requireHttps": false
  }
}
